
(defsystem clap :version "0.0.0" :license "New BSD" :depends-on
 (clap-string clap-re clap-struct clap-difflib clap-textwrap clap-codecs
  clap-unicodedata clap-stringgrep clap-fpformat clap-datetime clap-calender
  clap-collections clap-heapq clap-bisect clap-array clap-sched clap-queue
  clap-weakref clap-types clap-copy clap-pprint clap-repr clap-math clap-cmath
  clap-decimal clap-fractions clap-random clap-itertools clap-functools
  clap-os.path clap-fileinput clap-stat clap-statvfs clap-filecmp clap-tempfile
  clap-glob clap-fnmatch clap-linecache clap-shutil clap-pickle clap-copy-reg
  clap-shelve clap-mershal clap-anydbm clap-whichdb clap-dbm clap-gdbm
  clap-dumbdbm clap-sqlite3 clap-zlib clap-gzip clap-bz2 clap-zipfile
  clap-tarfile clap-csv clap-config-parser clap-robotparser clap-netrc
  clap-xdrlib clap-plistlib clap-hashlib clap-hmac clap-os clap-io clap-time
  clap-argparse clap-getopt clap-logging clap-getpass clap-curses
  clap-curses.textpad clap-curses.wrapper clap-curses.ascii clap-curses.panel
  clap-platform clap-errno clap-ctypes clap-select clap-threding clap-thread
  clap-dummy-threading clap-dummy-thread clap-multiprocessing clap-mmap
  clap-readline clap-rlcompleter clap-subprocess clap-socket clap-ssl
  clap-signal clap-asyncore clap-asynchat clap-email clap-json clap-mailcap
  clap-mailbox clap-mimetypes clap-base64 clap-binshex clap-binascii
  clap-quopri clap-uu clap-html-parser clap-htmlentitydefs
  clap-xml.parsers.expat clap-xml.dom clap-xml.dom.minidom clap-xml.dom.pulldom
  clap-xml.sax clap-xml.sax.handler clap-xml.sax.saxutils
  clap-xml.sax.xmlreader clap-xml.etree.elementtree clap-webbrowser clap-cgi
  clap-cgitb clap-wsgiref clap-urllib clap-urllib2 clap-httpilb clap-ftplib
  clap-poplib clap-imaplib clap-nntplib clap-smtplib clap-smtpd clap-telnetlib
  clap-uuid clap-urlparse clap-socket-server clap-base-http-server
  clap-simple-http-server clap-cgi-http-server clap-cookielib clap-cookie
  clap-xmlrpclib clap-simple-xml-rpc-server clap-doc-xml-rpc-server
  clap-audioop clap-aifc clap-sunau clap-wave clap-chunk clap-colorsys
  clap-imghdr clap-sndhdr clap-ossaudiodev clap-gettext clap-locale clap-cmd
  clap-shlex clap-tkinter clap-tkk clap-tix clap-scrolled-text clap-turtle
  clap-doctest clap-unittest clap-test clap-test.test-support clap-sys
  clap-sysconfig clap-builtin clap-main clap-warnings clap-contextlib clap-abc
  clap-atexit clap-traceback clap-gc clap-inspect clap-site clap-fpectl
  clap-distutils clap-formatter clap-mslib clap-msvcrt clap-winreg
  clap-winsound clap-posix clap-pwd clap-spwd clap-grp clap-crypt clap-termios
  clap-tty clap-pty clap-fcntl clap-pipes clap-resource clap-nis clap-syslog
  clap-ic clap-mac-os clap-macostools clap-findertools clap-easy-dialogs
  clap-frame-work clap-auto-gil clap-color-picker))